# Panoramas-Editor

./: App.cs  Panoramas Editor.csproj  Panoramas Editor.sln  Program.cs  README.md  appsettings.json
Abstractions/Utilities/: IDeserializer.cs  IImageCompressor.cs  IImageEditor.cs  IImageReader.cs  ISerializer.cs
Abstractions/ViewModel/: ILoggerVM.cs
DataBase/DataBaseAccess/: ApplicationContextDB.cs
DataBase/DataBaseServices/: DataBaseExecute.cs
DataBase/Models/ImageFiles/: ImageFiles.cs  ImagesInfo.cs  ImagesSettings.cs
Model/: ImageSettings.cs  LoadedPreview.cs  SelectedDirectory.cs  SelectedFile.cs  SelectedImage.cs
Resources/: GuiResourceDictionary.xaml
Utilities/: CustomMessageBox.cs  ExcelHelper.cs  FullyObservableCollection.cs  MathHelper.cs  ProgressBarController.cs  SizeObserver.cs  WpfDispatcherContext.cs
Utilities/Context/: WpfDispatcherContext.cs
Utilities/Context/Interface/: IContext.cs
Utilities/DialogServices/: DirDialogService.cs  DirTableFileDialogService.cs  ImageDialogService.cs  SaveTableDialogService.cs  TableDialogService.cs  TableFileDialogService.cs
Utilities/DialogServices/Interface/: IDialogService.cs  IDirectorySelectionDialog.cs  IFilesSelectionDialog.cs  IImagesSelectionDialog.cs
Utilities/ImageHelper/: ImageCompressor.cs  ImageEditor.cs  ImageHelper.cs
Utilities/ImageHelper/Interface/: IBitmapConverter.cs  IImageCompressor.cs  IImageEditor.cs  IImageReader.cs
Utilities/ImageHelpers/: ImageCompressor.cs  ImageEditor.cs  ImageHelperStub.cs  ImageReader.cs
Utilities/MathHelper/: MathHelper.cs
Utilities/MathHelper/Interface/: IMathHelper.cs
Utilities/NLog/: LoggerUI.cs  UITarget.cs
View/: Editor.xaml  Editor.xaml.cs  Execution.xaml  Execution.xaml.cs  ExecutionSetup.xaml  ExecutionSetup.xaml.cs  ImageCenterSelector.xaml  ImageCenterSelector.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Preview.xaml  Preview.xaml.cs  Stub.xaml  Stub.xaml.cs
View/Converters/: BoolNotConverter.cs  TrueWhenHasValueConverter.cs  TrueWhenNullConverter.cs  VisibleWhenFalseConverter.cs  VisibleWhenHasValueConverter.cs  VisibleWhenNullConverter.cs  VisibleWhenTrueConverter.cs
View/Styles/: ButtonStyle.xaml  ButtonStyles.xaml  ThumbStyles.xaml  ToolTipStyle.xaml  WindowStyle.xaml
ViewModel/: EditorVM.cs  ExecutionSetupVM.cs  ExecutionVM.cs  ImageCenterSelectorVM.cs  MainWindowVM.cs  PreviewVM.cs
